# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: |
    echo Starting build process.
    npm install
    make build-all

    mv build/packages/client.js new_client.js
    mv build/packages/server.js new_server.js
    rm -rf build
    git checkout gh-pages
    rm client.js
    rm server.js
    mv new_client.js client.js
    mv new_server.js server.js
    git add client.js
    git add server.js
    git commit -m "Updated client.js and server.js for newest build"
    git push
  displayName: 'Build all script'
